---
- hosts: all

  tasks:
    - debug:
        msg: "ansible_distribution is {{ ansible_facts['distribution'] }} {{ ansible_facts['distribution_version'] }} {{ ansible_facts['distribution_release'] }} and ansible_os_family is {{ ansible_facts['os_family'] }}"

#    - debug:
#        msg: "ansible_distribution is {{ ansible_distribution }} {{ ansible_distribution_version }} {{ ansible_distribution_release }}"
